<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>
    <script>
        window.ZeroMd = {
            config: {
                cssUrls: [
                '/styles/marked.css',
                '/styles/prism.css'
                ]
            }
        };
    </script>
    <style>
        h1 {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 600;
            line-height: 1.25;
            text-align: center;
        }

        .page {
            display: flex;
            justify-content: space-between;
            page-break-after: always;
        }

        .page div {
            padding: 20px;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Git Rules Sheet</h1>
    <div class="page">
        <div>
            <div>
                <zero-md src="./init.md"/>
            </div>
            <div>
                    <zero-md src="./commit.md"/>
                </div>
            <div>
                <zero-md src="./branch.md"/>
            </div>
        </div>
        <div>
            <div>
                <zero-md src="./merge.md"/>
            </div>
            <div>
                    <zero-md src="./rebase.md"/>
                </div>
        </div>
    </div>
    <div class="page">
        <div>
            <div>
                <zero-md src="./fetch.md"/>
            </div>
            <div>
                <zero-md src="./push.md"/>
            </div>
            <div>
                <zero-md src="./upstream.md"/>
            </div>
        </div>
        <div>
            <div>
                <zero-md src="./reflog.md"/>
            </div>
            <div>
                <zero-md src="./reset.md"/>
            </div>
        </div>
    </div>
</body>
</html>
